TVD MathPhyChe Software/MainWindow.xaml

<Window x:Class="TVD_MathPhyChe_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MPC Software" Height="512" Width="768" Icon="logo.png" FontSize="15" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF439BF3" HorizontalAlignment="Left" Height="485" Stroke="#FF439BF3" VerticalAlignment="Top" Width="273" Margin="0,-2,0,0"/>
        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="134" Source="logo.png" Margin="0,2,0,0"/>
        <Button Content="Toán" HorizontalAlignment="Left" Height="82" Margin="0,153,0,0" VerticalAlignment="Top" Width="273" Background="White" BorderBrush="White" IsDefault="True" FontFamily="Segoe UI Light" FontSize="28" Foreground="#FF429BF3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Cursor="Hand" BorderThickness="0"/>
        <Button Content="Lí" HorizontalAlignment="Left" Height="80" Margin="0,254,0,0" VerticalAlignment="Top" Width="273" Background="White" BorderBrush="White" IsDefault="True" FontFamily="Segoe UI Light" FontSize="28" Foreground="#FF429BF3" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Cursor="Hand" BorderThickness="0"/>
        <Button Content="Hoá" HorizontalAlignment="Left" Height="82" Margin="0,353,0,0" VerticalAlignment="Top" Width="273" Background="White" BorderBrush="White" IsDefault="True" FontFamily="Segoe UI Light" FontSize="28" Foreground="#FF429BF3" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="Button_Click_3" BorderThickness="0"/>
        <Button Content="Giới thiệu phần mềm" Grid.Column="1" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top" Width="252" Height="115" Background="#FF439BF3" BorderBrush="#FF439BF3" Foreground="#FFFDFBFB" FontSize="20" FontFamily="Segoe UI Light" Click="Button_Click_1" BorderThickness="0" IsCancel="True" Cursor="Hand"/>
        <Button Content="Đánh giá" Grid.Column="1" HorizontalAlignment="Left" Margin="127,180,0,0" VerticalAlignment="Top" Width="122" Height="112" Background="#FF30D446" BorderBrush="#FF30D446" Foreground="#FFFDFBFB" FontSize="20" FontFamily="Segoe UI Light" BorderThickness="0" Cursor="Hand"/>
        <Button Content=" Improvement &#xA;    Program" Grid.Column="1" HorizontalAlignment="Center" Margin="262,180,103,0" VerticalAlignment="Top" Width="124" Height="112" Background="#FFA62BC1" BorderBrush="#FFA62BC1" Foreground="#FFFDFBFB" FontSize="18" FontFamily="Segoe UI Light" BorderThickness="0" Cursor="Hand"/>
        <Button x:Name="baocaoloibutton" Content="Báo cáo lỗi" Grid.Column="1" HorizontalAlignment="Left" Margin="127,303,0,0" VerticalAlignment="Top" Width="252" Height="115" Background="#FFC94A44" BorderBrush="#FFC94A44" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" BorderThickness="0" Cursor="Hand"/>
        <TextBox x:Name="copyright" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="298,441,0,0" TextWrapping="Wrap" Text="Copyright by TVD Studio © 2015" VerticalAlignment="Top" Width="181" BorderBrush="White" FontSize="12" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="98" Margin="115,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Foreground="White" FontFamily="Segoe UI Light" FontSize="30"><Run Language="vi-vn" Text="     "/><Run Text="MPC SOFTWARE"/></TextBlock>
        <Image x:Name="loadingimg" Source="MPCSOFTWARE.jpg" Stretch="Fill" Margin="0,0,0,-2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF429BF3" HorizontalAlignment="Left" Height="3" Margin="298,461,0,0" Stroke="#FF429BF3" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Button x:Name="loadingbutton" Content="Tiếp tục" HorizontalAlignment="Left" Margin="224,403,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="rotate" Background="White" BorderBrush="White" Foreground="#FF419BF3" FontFamily="Segoe UI Light" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
