TVD MathPhyChe Software/Toan.xaml

<Window x:Class="TVD_MathPhyChe_Software.Toan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MPC Toán học" Height="512" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF429BF3" HorizontalAlignment="Left" Height="483" Stroke="#FF429BF3" VerticalAlignment="Top" Width="190" StrokeThickness="0"/>
        <Button Content="Máy tính" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="44" Background="#FF666666" BorderBrush="#FF429BF3" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" BorderThickness="0,0,0.5,0" Margin="0,3,0,0" Click="Button_Click"/>
        <TextBlock x:Name="choncongcu" HorizontalAlignment="Left" Height="53" Margin="218,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontFamily="Segoe UI Light"><Run Language="vi-vn" Text="Chọn công cụ để thực hiện tính toán " Foreground="#FF429BF3" FontSize="30"/></TextBlock>
        <Rectangle Fill="#FF429BF3" HorizontalAlignment="Left" Height="3" Margin="190,0,0,0" Stroke="#FF429BF3" VerticalAlignment="Top" Width="572"/>
        <TextBox x:Name="onhapsomaytinh" HorizontalAlignment="Left" Height="75" Margin="218,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Segoe UI Light" FontSize="45" Background="#FF666666" BorderBrush="#FF666666" Foreground="White" SelectionBrush="#FF666666" Visibility="Hidden"/>
        <Button x:Name="nutso4" Content="4" HorizontalAlignment="Left" Margin="218,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso4_Click" Visibility="Hidden"/>
        <Button x:Name="nutso7" Content="7" HorizontalAlignment="Left" Margin="218,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso7_Click" Visibility="Hidden"/>
        <Button x:Name="nutso2" Content="2" HorizontalAlignment="Left" Margin="313,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso2_Click" Visibility="Hidden"/>
        <Button x:Name="nutso5" Content="5" HorizontalAlignment="Left" Margin="313,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso5_Click" Visibility="Hidden"/>
        <Button x:Name="nutso8" Content="8" HorizontalAlignment="Left" Margin="313,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso8_Click" Visibility="Hidden"/>
        <Button x:Name="nutso3" Content="3" HorizontalAlignment="Left" Margin="408,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso3_Click" Visibility="Hidden"/>
        <Button x:Name="nutso6" Content="6" HorizontalAlignment="Left" Margin="408,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso6_Click" Visibility="Hidden"/>
        <Button x:Name="nutso9" Content="9" HorizontalAlignment="Left" Margin="408,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso9_Click" Visibility="Hidden"/>
        <Button x:Name="nutso0" Content="0" HorizontalAlignment="Left" Margin="503,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso0_Click" Visibility="Hidden"/>
        <Button x:Name="nutdaucong" Content="+" HorizontalAlignment="Left" Margin="503,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutdaucong_Click" Visibility="Hidden"/>
        <Button x:Name="nutdaubang" Content="=" HorizontalAlignment="Left" Margin="503,392,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="30" FontFamily="Segoe UI Light" Background="#FF429BF3" Foreground="White" BorderBrush="#FF666666" Click="nutdaubang_Click" Visibility="Hidden"/>
        <Button x:Name="nutdautru" Content="-" HorizontalAlignment="Left" Margin="598,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Visibility="Hidden" Click="nutdautru_Click"/>
        <Button x:Name="nutdaunhan" Content="*" HorizontalAlignment="Left" Margin="598,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Visibility="Hidden" Click="nutdaunhan_Click"/>
        <Button x:Name="nutdauchia" Content="/" HorizontalAlignment="Left" Margin="598,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Visibility="Hidden" Click="nutdauchia_Click"/>

        <Rectangle x:Name="backg" Fill="#FF666666" HorizontalAlignment="Left" Height="76" Margin="218,106,0,0" Stroke="#FF666666" VerticalAlignment="Top" Width="380" Visibility="Hidden"/>
        <TextBox x:Name="nhapvao" HorizontalAlignment="Left" Height="20" Margin="218,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="#FF429BF3" BorderBrush="#FF429BF3" IsEnabled="False" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="nhapvao2" HorizontalAlignment="Left" Height="20" Margin="218,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="White" BorderBrush="#FF429BF3" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="nutdaucham" Content=".&#xD;&#xA;&#xD;&#xA;." HorizontalAlignment="Left" Margin="503,350,0,0" VerticalAlignment="Top" Width="90" Height="37" FontSize="28" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutdaucham_Click" Visibility="Hidden"/>

        <TextBox x:Name="labelimg" HorizontalAlignment="Left" Height="33" Margin="520,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="#FF666666" Foreground="White" FontSize="25" FontFamily="Segoe UI Light" IsEnabled="False" Visibility="Hidden" BorderBrush="#FF666666"/>

        <Button x:Name="nutdel" Content="DEL" HorizontalAlignment="Left" Height="73" Margin="598,33,0,0" VerticalAlignment="Top" Width="90" Background="#FF666666" FontFamily="Segoe UI Light" FontSize="30" Foreground="White" Visibility="Hidden" Click="nutdel_Click"/>
        <Button x:Name="nutxoa" Content="C" HorizontalAlignment="Left" Height="76" Margin="598,106,0,0" VerticalAlignment="Top" Width="90" Background="#FF666666" FontFamily="Segoe UI Light" FontSize="30" Foreground="White" Visibility="Hidden" Click="nutxoa_Click"/>
        <Button x:Name="nutso1" Content="1" HorizontalAlignment="Left" Margin="218,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutso1_Click" Visibility="Hidden"/>
        <Button Content="Giải phương trình" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="44" Background="#FF666666" BorderBrush="#FF429BF3" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" BorderThickness="0,0,0.5,0" Margin="0,48,0,0"/>
        <Button x:Name="nutsin" Content="sin" HorizontalAlignment="Left" Margin="218,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutsin_Click" Visibility="Hidden"/>
        <Button x:Name="nute" Content="e" HorizontalAlignment="Left" Margin="218,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nute_Click" Visibility="Hidden"/>
        <Button x:Name="nutdongngoac" Content=")" HorizontalAlignment="Left" Margin="313,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutdongngoac_Click" Visibility="Hidden"/>
        <Button x:Name="nutcos" Content="cos" HorizontalAlignment="Left" Margin="313,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutcos_Click" Visibility="Hidden"/>
        <Button x:Name="nutghi" Content="ghi" HorizontalAlignment="Left" Margin="313,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutghi_Click" Visibility="Hidden"/>
        <Button x:Name="nutcanbac" Content="√" HorizontalAlignment="Left" Margin="408,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutcanbac_Click" Visibility="Hidden"/>
        <Button x:Name="nuttan" Content="tan" HorizontalAlignment="Left" Margin="408,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nuttan_Click" Visibility="Hidden"/>
        <Button x:Name="nutln" Content="ln" HorizontalAlignment="Left" Margin="408,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutln_Click" Visibility="Hidden"/>
        <Button x:Name="nutdaumu" Content="^" HorizontalAlignment="Left" Margin="503,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutdaumu_Click" Visibility="Hidden"/>
        <Button x:Name="nutdaucong_Copy" Content="+" HorizontalAlignment="Left" Margin="503,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutdaucong_Click" Visibility="Hidden"/>
        <Button x:Name="nutdautru_Copy" Content="-" HorizontalAlignment="Left" Margin="598,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Visibility="Hidden" Click="nutdautru_Click"/>
        <Button x:Name="nutdaunhan_Copy" Content="*" HorizontalAlignment="Left" Margin="598,268,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Visibility="Hidden" Click="nutdaunhan_Click"/>
        <Button x:Name="nutdauchia_Copy" Content="/" HorizontalAlignment="Left" Margin="598,350,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Visibility="Hidden" Click="nutdauchia_Click"/>
        <Button x:Name="nutdaucham_Copy" Content=".&#xA;&#xA;." HorizontalAlignment="Left" Margin="503,350,0,0" VerticalAlignment="Top" Width="90" Height="37" FontSize="28" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutdaucham_Click" Visibility="Hidden"/>
        <Button x:Name="nutdaumongoac" Content="(" HorizontalAlignment="Left" Margin="218,186,0,0" VerticalAlignment="Top" Width="90" Height="77" FontSize="40" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" Click="nutdaumongoac_Click" Visibility="Hidden"/>
        <Button x:Name="nuttieptheo" Content="&gt;" HorizontalAlignment="Left" Height="41" Margin="643,432,0,0" VerticalAlignment="Top" Width="45" Background="#FF45EC98" FontFamily="Segoe UI Light" FontSize="30" Foreground="White" BorderBrush="White" Click="nuttieptheo_Click" Visibility="Hidden" BorderThickness="0"/>
        <Button x:Name="nuttrolai" Content="&lt;" HorizontalAlignment="Left" Height="41" Margin="643,432,0,0" VerticalAlignment="Top" Width="45" Background="#FF45EC98" FontFamily="Segoe UI Light" FontSize="30" Foreground="White" BorderBrush="White" Click="nuttrolai_Click" Visibility="Hidden" BorderThickness="0"/>

    </Grid>
</Window>
