TVD MathPhyChe Software/VatLi.xaml

<Window x:Class="TVD_MathPhyChe_Software.VatLi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MPC Vật Lí" Height="512" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF429BF3" HorizontalAlignment="Left" Height="483" Stroke="Black" VerticalAlignment="Top" Width="190" StrokeThickness="0"/>
        <Button Content="Vận tốc" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="190" Background="#FF666666" BorderBrush="White" Foreground="White" BorderThickness="0,0,0.5,0" FontSize="22" Margin="0,3,0,0" FontFamily="Segoe UI Light" Click="Button_Click"/>
        <TextBlock x:Name="choncongcu" HorizontalAlignment="Left" Height="47" Margin="218,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" FontFamily="Segoe UI Light"><Run Language="vi-vn" Text="Chọn công cụ để thực hiện tính toán " Foreground="#FF429BF3" FontSize="30"/></TextBlock>
        <Rectangle Fill="#FF429BF3" HorizontalAlignment="Left" Height="3" Margin="190,0,0,0" Stroke="#FF429BF3" VerticalAlignment="Top" Width="572"/>
        <TextBlock x:Name="textquangduong" HorizontalAlignment="Left" Margin="218,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="534" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="22" Text="Nhập quãng đường (s) cho trước (đơn vị: km; m)" Visibility="Hidden"/>
        <TextBox x:Name="quangduong" HorizontalAlignment="Left" Height="36" Margin="218,62,0,0" TextWrapping="Wrap" Text="VD: 30" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" Visibility="Hidden" MouseDoubleClick="quangduong_MouseDoubleClick"/>
        <TextBlock x:Name="textthoigian" HorizontalAlignment="Left" Margin="218,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="534" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="22" Text="Nhập thời gian (t) cho trước (đơn vị: h; s)" Visibility="Hidden"/>
        <TextBox x:Name="thoigian" HorizontalAlignment="Left" Height="36" Margin="218,152,0,0" TextWrapping="Wrap" Text="VD: 0.5" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" Visibility="Hidden" MouseDoubleClick="thoigian_MouseDoubleClick"/>
        <TextBlock x:Name="textketqua" HorizontalAlignment="Left" Margin="218,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="534" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="22" Text="Kết quả:" Visibility="Hidden"/>
        <TextBox x:Name="ketqua" HorizontalAlignment="Left" Height="36" Margin="218,286,0,0" TextWrapping="Wrap" Text="VD: 60km" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" Visibility="Hidden"/>
        <Button x:Name="nuttinhtoan" Content="Tính toán" HorizontalAlignment="Left" Height="33" Margin="218,208,0,0" VerticalAlignment="Top" Width="90" Background="#FF666666" BorderBrush="#FF706666" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Visibility="Hidden" Click="nuttinhtoan_Click"/>
        <Button Content="Lực đẩy Archimedes" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="190" Background="#FF666666" BorderBrush="White" Foreground="White" BorderThickness="0,0,0.5,0" FontSize="22" Margin="0,48,0,0" FontFamily="Segoe UI Light" Click="Button_Click_1"/>
        <Button Content="Áp suất" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="190" Background="#FF666666" BorderBrush="White" Foreground="White" BorderThickness="0,0,0.5,0" FontSize="22" Margin="0,93,0,0" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="textbemat" HorizontalAlignment="Left" Margin="218,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="534" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="22" Text="Nhập trọng lượng riêng (d) của chất lỏng (đơn vị: N)" Visibility="Hidden"/>
        <TextBox x:Name="bemat" HorizontalAlignment="Left" Height="36" Margin="218,62,0,0" TextWrapping="Wrap" Text="VD: 10000" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" MouseDoubleClick="bemat_MouseDoubleClick" Visibility="Hidden"/>
        <Button x:Name="nuttinhtoan2" Content="Tính toán" HorizontalAlignment="Left" Height="33" Margin="218,208,0,0" VerticalAlignment="Top" Width="90" Background="#FF666666" BorderBrush="#FF706666" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Click="nuttinhtoan2_Click" Visibility="Hidden"/>
        <TextBlock x:Name="textthetich" HorizontalAlignment="Left" Margin="218,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="534" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="22" Visibility="Hidden"><Run Text="Nhập thể tích (V) bị vật chiếm chỗ (đơn vị: m"/><Run Language="vi-vn" Text="3"/><Run Text=")"/></TextBlock>
        <TextBox x:Name="thetich" HorizontalAlignment="Left" Height="36" Margin="218,147,0,0" TextWrapping="Wrap" Text="VD: 0.25" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" MouseDoubleClick="thetich_MouseDoubleClick" Visibility="Hidden"/>
        <TextBlock x:Name="ketquatinharchimede" HorizontalAlignment="Left" Margin="218,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="534" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="22" Visibility="Hidden"><Run Language="vi-vn" Text="Kết quả độ lớn lực đẩy Archimedes là:"/></TextBlock>
        <TextBox x:Name="ketquaarchimede" HorizontalAlignment="Left" Height="36" Margin="218,291,0,0" TextWrapping="Wrap" Text="VD: 2500" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" Visibility="Hidden" MouseDoubleClick="quangduong_MouseDoubleClick"/>
        <Button Content="Công cơ học" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="190" Background="#FF666666" BorderBrush="White" Foreground="White" BorderThickness="0,0,0.5,0" FontSize="22" Margin="0,138,0,0" FontFamily="Segoe UI Light" Click="Button_Click_2"/>
        <TextBlock x:Name="luctacdungtext" HorizontalAlignment="Left" Margin="218,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="523" FontSize="22" FontFamily="Segoe UI Light" Visibility="Hidden"><Run Language="vi-vn" Text="Nhập lực tác dụng vào vật (F) cho trước (đơn vị: N)"/></TextBlock>
        <TextBox x:Name="luctacdung" HorizontalAlignment="Left" Height="36" Margin="218,62,0,0" TextWrapping="Wrap" Text="VD: 1000" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" MouseDoubleClick="luctacdung_MouseDoubleClick" Visibility="Hidden"/>
        <TextBox x:Name="quangduongdiduoc" HorizontalAlignment="Left" Height="36" Margin="218,147,0,0" TextWrapping="Wrap" Text="VD: 500" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" MouseDoubleClick="quangduongdiduoc_MouseDoubleClick" Visibility="Hidden"/>
        <TextBlock x:Name="dichchuyentext" HorizontalAlignment="Left" Margin="218,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="523" FontSize="22" FontFamily="Segoe UI Light" Visibility="Hidden"><Run Language="vi-vn" Text="Nhập quãng đường vật dịch chuyển (s) cho trước (đơn vị: m)"/></TextBlock>
        <Button x:Name="nuttinhtoan3" Content="Tính toán" HorizontalAlignment="Left" Height="33" Margin="218,208,0,0" VerticalAlignment="Top" Width="90" Background="#FF666666" BorderBrush="#FF706666" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Click="nuttinhtoan3_Click" Visibility="Hidden"/>
        <TextBlock x:Name="ketquacong" HorizontalAlignment="Left" Margin="218,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="523" FontSize="22" FontFamily="Segoe UI Light" Visibility="Hidden"><Run Language="vi-vn" Text="Kết quả công cơ học (A) (đơn vị: J)"/></TextBlock>
        <TextBox x:Name="ketquacongcohoc" HorizontalAlignment="Left" Height="36" Margin="218,291,0,0" TextWrapping="Wrap" Text="VD: 500000" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF429BF3" BorderBrush="#FF429BF3" BorderThickness="2" MouseDoubleClick="thetich_MouseDoubleClick" Visibility="Hidden"/>

    </Grid>
</Window>
